-------------------------------------------------------------------------------
Test set: com.exemplo.academia.AlunoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.019 s <<< FAILURE! -- in com.exemplo.academia.AlunoTest
com.exemplo.academia.AlunoTest.criacaoTesteAluno -- Time elapsed: 0.011 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "br.com.sysacademia" does not match the expected package "com.exemplo.academia"

	at com.exemplo.academia.AlunoTest.<init>(AlunoTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

